---      
- hosts: localhost      
  become: true      
  tasks:      
  - name: Upgrade all installed packages for Debian and Ubuntu and pi's      
    apt:      
      name: '*'      
      state: latest      
      update_cache: yes      
      force_apt_get: yes      
#      when: ansible_distribution == "Ubuntu" or ansible_distribution == "Debian"      
      
      
  - name: installing base package for apt      
    become: true      
    apt:      
      name:      
        - strongswan      
        - ebtables      
        - bridge-utils      
      state: present      
      
      
  - name: Upgrade all installed packages for CentOS      
    become: true      
    yum:      
      name: '*'      
      state: latest      
      
      
  - name: installing base package Yum      
    become: true      
    yum:      
      name:      
        - strongswan      
        - ebtables      
        - bridge-utils      
      state: present    
